{
	"schemaVersion": 1,
	"id": "better-enchanting",
	"version": "${version}",
	"name": "Better Enchanting",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/better-enchanting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cutefox.betterenchanting.BetterEnchanting"
		],
		"client": [
			"cutefox.betterenchanting.BetterEnchantingClient"
		],
		"fabric-datagen": [
			"cutefox.betterenchanting.datagen.ModDataGenerator"
		]
	},
	"mixins": [
		"better-enchanting.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}